@mainColor: #ed1111;
@mainColorHover: #ed8e8e;
@mainGrey: #e5e5e5;
@mutedColor: #777;


body {
  background: #efeeee;
  font-size: 16px;
	font-family: 'Ubuntu', sans-serif;
  
}

.small {
	font-size: 11px;
}

.btn {
		border-radius: 0;
		text-transform: uppercase;
		padding: 8px 18px;
		&-default{
			color: @mutedColor;
			&:hover {
				background: #fff;		
				color: @mainColor;
			}
	 }
		&-muted {
				background: #d9d9d9;
				color: #999e9f;
		}
}
.container {
  @media (min-width: 1270px) {
    width: 1250px;
	  padding-left: 40px;
	  padding-right: 40px;
  }
  &-main {
	  padding-top: 15px;
    background: #fff;
  }
}

.thumbnail {
	border-radius: 0;
}

.thumbnail-goods {
	transition: .3s;
	position: relative;
  border-radius: 0;
  margin-top: 35px;
  padding: 10px;
  &:hover {
		box-shadow: 2px 5px 12px #989595;	
	}
  & a > img {
    margin-top: -33px;
    //width: 250px;
		//height: 250px;
	  border: 1px solid @mainGrey;
  }
	&.sale:before,
	&.sale:after {
		position: absolute;
    top: 20%;
    width: 69px;
    height: 38px;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		padding-top: 12px;
    font-size: 12px;
	}
	&.sale:before {
		content: 'sale';
		left: 10px;
		background: @mainColor;
		@media (max-width: 767px) {
			left: -1px;		
		}
	}
	&.sale:after {
		content: 'new';
		right: 10px;
		background: #000;
		@media (max-width: 767px) {
			right: -1px;		
		}
	}
	&__title {
			font-size: 14px;
			margin-top: 8px;
	}
	.caption {
	  padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
	}
	&__btn-group {
			margin-right: -10px;
		  margin-bottom: 0;
			.btn {
					width: ~"calc(50% - 10px)";	
					margin-right: 4px;
					padding-left: 0;
					padding-right: 0;
					&-default {
							color:  @mainColor;
						  &:hover {
							 background: @mainColorHover;
						}
					}	
				@media (max-width: 1199px) and (min-width: 768px)  {
					font-size: 12px;
				}
			}
			
	}

}

.thumbnail-footer {
	padding: 20px 24px 45px;
	font-size: 11px;
	.h3 {
		text-transform: uppercase;
		font-size: 20px;
		margin-top: 22px;
    margin-bottom: 14px;
	}
}

.goods {
  &__price {
    font-size: 24px;
		padding-right: 16px;
	}
	&__price--old {
		color: @mainColor;
		font-size: 18px;
		text-decoration: line-through;
	}
	&__price-wrap {
		margin-top: 18px;
    margin-bottom: 22px;
	}
}

.row-goods {
	list-style: none;
	padding-left: 0;
}
.row-btn-load-more {
	margin-top: 20px;
  margin-bottom: 72px;
	.btn {
		font-size: 12px;
		padding-left: 25px;
		padding-right: 25px;
	}
}

.list-arrows {
	list-style: none;
	padding-left: 0;
	margin-top: 15px;
	li {
		position: relative;
		margin-bottom: 10px;
		& > a {
			padding-left: 18px;
			color: @mutedColor;
			&:hover {
				color: @mainColorHover;
				text-decoration: none;
				&:before {
					color: @mainColorHover;
					left: 4px;
				}
			}
			&:before {
				font-family: 'Glyphicons Halflings';
				content: "\e250";
				position: absolute;
				left: 0;
				top: 4px;
				display: inline-block;
				font-family: 'Glyphicons Halflings';
				font-size: 8px;
				font-style: normal;
				font-weight: 400;
				line-height: 1;
				color: @mainColor;
				transition: .3s;
			}
		}
	}
}
.list-store-info {
	margin-top: 23px;
   & > li {
     margin-left: 36px;
     margin-bottom: 26px;
     position: relative;
		 color: @mutedColor;
		 &:last-child {
			 margin-bottom: 19px;
		 }
     & > a {
			 color: @mutedColor;
			 &:hover {
				 text-decoration: none;
				 color: @mainColorHover;
			 }
    	}
     .fa {
       position: absolute;
       left: -37px;
       top: -7px;
			 color: @mainColor;
			 font-size: 29px;
     }
		 .fa-phone,
		 .fa-map-marker {
			 left: -35px;
		 }
  }
}
@media (max-width: 568px) {
		.col-xxs-12 {
				width: 100%;
		}
}